<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".LoginNumber">

    <RelativeLayout
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/circuler_img"
        android:backgroundTint="#009688"
        app:layout_constraintBottom_toTopOf="@+id/imgPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413">

        <TextView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:text="1"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/circuler_img"
        android:backgroundTint="#E1DEDE"
        app:layout_constraintBottom_toTopOf="@+id/imgPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413">

        <TextView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/circuler_img"
        android:backgroundTint="#E1DEDE"
        app:layout_constraintBottom_toTopOf="@+id/imgPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413">

        <TextView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgPhone"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/otp_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258"
        tools:layout_editor_absoluteX="-16dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter mobile number"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/tvText"
        android:layout_marginTop="@dimen/margin_20dp"
        android:fontFamily="@font/margarine"
        android:layout_marginEnd="@dimen/margin_20dp"
        app:layout_constraintTop_toBottomOf="@+id/imgPhone"
        android:layout_marginStart="@dimen/margin_20dp"/>

    <com.hbb20.CountryCodePicker
        android:id="@+id/CountryCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="321dp"
        app:ccp_showFlag="false"
        app:ccp_showNameCode="false"
        app:ccp_contentColor="@color/black"
        app:ccpDialog_backgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvText"
        tools:ignore="MissingClass" />

    <EditText
        android:id="@+id/etMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:hint="Mobile"
        android:textColorHint="@color/black"
        android:layout_marginEnd="10dp"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvText" />

    <Button
        android:id="@+id/btnOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send OTP"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/CountryCode"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginEnd="@dimen/margin_20dp"
        android:layout_marginStart="@dimen/margin_20dp"
        android:backgroundTint="#009688"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Login_ProgressBarPN"
        android:progressTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/btnOTP"
        android:layout_marginTop="@dimen/margin_start_end"/>
</androidx.constraintlayout.widget.ConstraintLayout>